# dremio-gis-extensions

./: .gitignore  README.md  functions.md  pom.xml
docker/: docker-compose.yml  dremio.conf
docker-h3-java-build/: Dockerfile  README.md  build.sh  docker-compose.yml  startup.sh
docs/: buildDocs.sh  genFunctionComments.js  genFunctionMD.js  header.sty  sqlFunctions.json  sqlFunctions.md  titleblock.txt
src/main/java/com/dezota/gis/: FunctionHelpers.java  H3AsText.java  H3Boundary.java  H3Center.java  H3Compact.java  H3Distance.java  H3FromGeomPoint.java  H3FromGeomPoly.java  H3FromLongLat.java  H3FromText.java  H3HexRing.java  H3IsPentagon.java  H3IsValid.java  H3KRing.java  H3KRingDistances.java  H3KRingDistancesOutputDerivation.java  H3ListOutputDerivation.java  H3Polyfill.java  H3Resolution.java  H3ToCenterChild.java  H3ToChildren.java  H3ToParent.java  H3Uncompact.java  H3Wrap.java  JSONDataReader.java  STAggrConvexHull.java  STAggrIntersection.java  STAggrUnion.java  STArea.java  STAsGeoJSON.java  STAsText.java  STBoundary.java  STBuffer.java  STCentroid.java  STContains.java  STConvexHull.java  STCoordDim.java  STCrosses.java  STDWithin.java  STDensify.java  (+64 more)
src/main/java/com/dremio/gis/: FunctionHelpers.java  H3AsText.java  H3Boundary.java  H3Center.java  H3Compact.java  H3Distance.java  H3FromGeomPoint.java  H3FromLongLat.java  H3FromText.java  H3HexRing.java  H3IsPentagon.java  H3IsValid.java  H3KRing.java  H3KRingDistances.java  H3KRingDistancesOutputDerivation.java  H3ListOutputDerivation.java  H3Polyfill.java  H3Resolution.java  H3ToChildren.java  H3ToParent.java  H3Uncompact.java  H3Wrap.java  JSONDataReader.java  STAggrConvexHull.java  STAggrIntersection.java  STAggrUnion.java  STArea.java  STAsGeoJSON.java  STAsText.java  STBoundary.java  STBuffer.java  STCentroid.java  STContains.java  STConvexHull.java  STCoordDim.java  STCrosses.java  STDWithin.java  STDensify.java  STDifference.java  STDimension.java  (+62 more)
src/main/resources/: sabot-module.conf
tests/: CA-cities.csv  CA-cities.parquet  TESTS.md  pom.xml
tests/src/main/java/com/dezota/gis/test/: GISQueries.java  SQLFuncDoc.java
tests/src/main/resources/: config.properties
